.Hot {
  display: grid;
  grid-template: minmax(0, 1fr) minmax(0, 9fr) / 1fr;

  min-height: 100%;
  max-height: 100%;
}

.hot-title {
  grid-area: 1 / 1 / span 1 / span 1;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #79a3b1;
}

.hot-content {
  grid-area: 2 / 1 / span 1 / span 1;
  overflow: hidden;
}