.Top {
  display: grid;
  grid-template: repeat(3, minmax(0, 1fr)) / 1fr;

  min-height: 100%;
  max-height: 100%;
  overflow: hidden;

  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.current-top-post {
  display: contents;
}

.top-image {
  grid-area: 1 / 1 / span 3 / span 1;
  background-color: #456268;
}

.top-image img {
  min-width: 100%;
}

.top-title {
  z-index: 1;
  grid-area: 3 / 1 / span 1 / span 1;

  padding: 1rem;

  display: flex;
  align-items: center;

  background-color: #456268;
  text-align: center;
  color:whitesmoke;
}